# Sports-Store

./: .gitignore  Program.cs  SportsStore - Backup.csproj  SportsStore.csproj  SportsStore.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Binder/: CartModelBinder.cs  CartModelBinderProvider.cs
Common/: BaseController.cs  Constant.cs  EmailOrderProcessor.cs  EmailSettings.cs  IOrderProcessor.cs  Utility.cs
Components/: MenuViewComponent.cs
Controllers/: AdminRightsController.cs  CartController.cs  CategoryController.cs  HomeController.cs  MaintainUsersController .cs  PaymentController.cs  ProductController.cs  ReportController.cs  RoleManagerController.cs  ShippingDetailsController.cs  SystemAdminController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220626035932_Added Custom Properties.Designer.cs  20220626035932_Added Custom Properties.cs  20220724165326_ProfileChange.Designer.cs  20220724165326_ProfileChange.cs  ApplicationDbContextModelSnapshot.cs
Database/: MenuItem.sql  MyDataBase.sql  Reseed.sql  Update_Column.sql  sp_GetProducts.sql
Database/BlueThemeLayout/: _Layout.cshtml  _LoginPartialLight.cshtml
Helper/: PaginatedList.cs  RawSqlQuery.cs  SessionHelper.cs
Interfaces/: IBraintreeService.cs  IOrderProcessor.cs
Models/: ApplicationUser.cs  Cart.cs  Category.cs  ContextSeed.cs  DynamicMenuItem.cs  ErrorViewModel.cs  MenuItem.cs  MenuToRole.cs  Product.cs  ProductImages.cs  Roles.cs  ShipmentOrders.cs  ShippingDetails.cs
Models/ViewModels/: CartIndexViewModel.cs  ManageUserRolesViewModel.cs  MenuItemViewModel.cs  MenuSelection.cs  MenuToRoleViewModel.cs  ProductViewModel.cs  RolesViewModel.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
ReportModels/: ReportViewModel.cs
Reports/: BuyHistory.frx  Category.frx  Products.frx
Repositories/: EmailOrderProcessor.cs
Services/: BraintreeService.cs  IBraintreeService.cs
Views/: _ViewImports.cshtml
Views/AdminRights/: Index.cshtml
Views/Cart/: Checkout.cshtml  Completed.cshtml  Index.cshtml  Summary.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/MaintainUsers/: Index.cshtml  Manage.cshtml
Views/Payment/: Index.cshtml  Success.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Report/: CategoryReport.cshtml  PeriodicalBuy.cshtml  PeriodicalSell.cshtml
Views/RoleManager/: EditRole.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/Menu/: _Menu.cshtml
Views/ShippingDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PendingIndex.cshtml  ViewDetails.cshtml
Views/SystemAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: select2.min.css
wwwroot/img/: logo.jfif
wwwroot/js/: canvasjs.min.js  select2.min.js
