<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SportsStore-8545FA38-E4F4-4298-B62B-1998DBE27DE8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="Emails\**" />
    <Compile Remove="wwwroot\Content\**" />
    <Compile Remove="wwwroot\fonts\**" />
    <Compile Remove="wwwroot\Scripts\**" />
    <Content Remove="Database\**" />
    <Content Remove="Emails\**" />
    <Content Remove="wwwroot\Content\**" />
    <Content Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\Scripts\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Emails\**" />
    <EmbeddedResource Remove="wwwroot\Content\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\**" />
    <None Remove="Database\**" />
    <None Remove="Emails\**" />
    <None Remove="wwwroot\Content\**" />
    <None Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.36.0" />
    <PackageReference Include="Braintree" Version="5.21.0" />
    <PackageReference Include="DotLiquid" Version="2.2.692" />
    <PackageReference Include="FastReport.OpenSource" Version="2024.1.1" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.4.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2024.1.1" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.0" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\login-design\images\bg.jpg" />
    <None Include="wwwroot\login-design\js\bootstrap.min.js" />
    <None Include="wwwroot\login-design\js\jquery.min.js" />
    <None Include="wwwroot\login-design\js\main.js" />
    <None Include="wwwroot\login-design\js\popper.js" />
  </ItemGroup>

</Project>
