<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SportsStore-8545FA38-E4F4-4298-B62B-1998DBE27DE8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="Emails\**" />
    <Compile Remove="wwwroot\Content\**" />
    <Compile Remove="wwwroot\fonts\**" />
    <Compile Remove="wwwroot\Scripts\**" />
    <Content Remove="Database\**" />
    <Content Remove="Emails\**" />
    <Content Remove="wwwroot\Content\**" />
    <Content Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\Scripts\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Emails\**" />
    <EmbeddedResource Remove="wwwroot\Content\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\**" />
    <None Remove="Database\**" />
    <None Remove="Emails\**" />
    <None Remove="wwwroot\Content\**" />
    <None Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.25.0" />
    <PackageReference Include="Braintree" Version="5.14.0" />
    <PackageReference Include="DotLiquid" Version="2.2.656" />
    <PackageReference Include="FastReport.OpenSource" Version="2022.3.12" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.4.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2022.3.12" />
    <PackageReference Include="itext7.pdfhtml" Version="4.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="X.PagedList" Version="8.4.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\login-design\images\bg.jpg" />
    <None Include="wwwroot\login-design\js\bootstrap.min.js" />
    <None Include="wwwroot\login-design\js\jquery.min.js" />
    <None Include="wwwroot\login-design\js\main.js" />
    <None Include="wwwroot\login-design\js\popper.js" />
  </ItemGroup>

</Project>
